{
    "protocol": "sftp",
    "host": "35.186.159.226",
    "port": 22,
    "user": "rsa-key-20171113",
    "pass": "",
    "promptForPass": false,
    "remote": "/home/payinmco123/public_html/inm_lab/ppob",
    "local": "",
    "agent": "",
    "privatekey": "C:/instance-payinm-1.ppk",
    "passphrase": "amata",
    "hosthash": "sha1",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
